# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.0.0
	maven_group = xyz.bluspring
	archives_base_name = TokenEaterOrigin

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.92.1+1.20.1
	origins_version=1.10.0
	apoli_version=2.9.0